<!DOCTYPE html>
<html>
<head>
     <title>Deskripsi tentang saya</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="kartu-profil">
   <img src="foto-profil.jpg" alt="foto profil saya">
   <h1>Egy noval davyan pratama</h1>
   <p>"Siswa SMK yang hanya ingin kebebasan dari dunia yang penuh paksaan ini"</p>
   <a href="https://www.tiktok.com/@vallsudahmakan">Kunjungi Tik-Tok saya!</a>
   <button id="sapaButton">Sapa Saya!</button>
  </div>
<script src="script.js"></script>
</body>
</html>
